DATABASE_URL=postgres://cycro:564827913@localhost:5432/purplebyte
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56Zm95amRlenFrbG5td21iendlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyMDMyMDQsImV4cCI6MjA1Njc3OTIwNH0.4Id4bMploIyn9AZTtGS4uytiXNjK31gDDTLxsNyI14c
