DATABASE_URL=postgresql://postgres.nzfoyjdezqklnmwmbzwe:Purpl3Byte.R4mc0r@aws-0-sa-east-1.pooler.supabase.com:5432/postgres
SUPABASE_URL=https://nzfoyjdezqklnmwmbzwe.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56Zm95amRlenFrbG5td21iendlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyMDMyMDQsImV4cCI6MjA1Njc3OTIwNH0.4Id4bMploIyn9AZTtGS4uytiXNjK31gDDTLxsNyI14c
