DATABASE_URL=postgresql://postgres.nzfoyjdezqklnmwmbzwe:Purpl3Byte.R4mc0r@aws-0-sa-east-1.pooler.supabase.com:5432/postgres
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6bGVkZW9ya29ybGF2cWNmZGNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0NDA5ODEsImV4cCI6MjA1NzAxNjk4MX0.Fce5wc__NVHbDPjVm1ExfzNOWJhfcGXfTsy1N5X36jo
SUPABASE_URL=https://yzledeorkorlavqcfdcd.supabase.co
